<html>
<head>
	<title>Scorched Earth 2000</title>
</head>
<body>
<applet name="Scorch 2000"
				archive="Scorch.jar"
				code=scorch.client.ScorchApplet
				width=800
				height=600>
	<PARAM name=gameWidth value=640>
	<PARAM name=gameHeight value=400>
	<PARAM name=port value=4242>
	<PARAM name=leaveURL value="http://www.scorch2000.com/">
	<PARAM name=helpURL value="http://www.scorch2000.com/docs/userman.html">
	<PARAM name=banners
				 value="b1.gif|http://www.commission-junction.com/track/track.dll?AID=538392&PID=542124&URL=http%3A%2F%2Fwww%2Etechsumer%2Ecom|b2.gif|http://www.commission-junction.com/track/track.dll?AID=799719&PID=542124&URL=http%3A%2F%2Fwww%2Eauctionwatch%2Ecom%2Fregister1%2Ehtml|b3.gif|http://www.commission-junction.com/track/track.dll?AID=10344&PID=542124&URL=http%3A%2F%2Fwww%2Ecj%2Ecom%2FAffiliate%2Findex%2Easp|b4.gif|http://www.commission-junction.com/track/track.dll?AID=531749&PID=542124&URL=http%3A%2F%2Fwww%2Eaccessmicro%2Ecom%2Fhotdeal%2Fblowout%2Ephp3|b5.gif|http://www.commission-junction.com/track/track.dll?AID=801366&PID=542124&URL=http%3A%2F%2Fwww%2Ealaddinsys%2Ecom%2Fdeluxe%2Findex%2Ehtml|b6.gif|http://www.commission-junction.com/track/track.dll?AID=19238&PID=542124&URL=http%3A%2F%2Fwww%2Echumbo%2Ecom%2Fdefault%2Easp%3Fadref%3DCJ2|b7.gif|http://www.commission-junction.com/track/track.dll?AID=1155787&PID=542124&URL=http%3A%2F%2Fwww%2Ecomputersurplusoutlet%2Ecom|b8.gif|http://www.commission-junction.com/track/track.dll?AID=536318&PID=542124&URL=http%3A%2F%2Fwww%2Emcglen%2Ecom|b9.gif|http://www.commission-junction.com/track/track.dll?AID=55262&PID=542124&URL=http%3A%2F%2Fwww%2Euscomputer%2Enet%2Fpromos%2Ehtm">
</applet>
</body>
</html>
