<html>
<head>
	<title>Scorched Earth 2000 Manual</title>
	<meta name="Description" content="Scorched Earth 2000 Manual">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Kapil Mehra">
	<meta name="author" content="Philip Bisnow">
	<meta name="author" content="Mikhail Kruk">
</head>
<body link="#0000FF" vlink="#800080">
<center>
	<b>
		<font size="+4">
			Scorched Earth 2000
		</font>
	</b>

	<p>
		<b>
			<font size="+3">
				User Manual
			</font>
		</b>
	</p>

	<div align="right">
		<font face="Bauhaus 93" size="+3">
			KAOS Software
		</font>
		<p>
			<font face="Bauhaus 93" size="+3">
				9/11/2000
			</font>
		</p>
	</div>

	<p>
		<b>
			<font size="+2">
				Table of Contents
			</font>
		</b>
	</p>

	<p>
		<table border="" cellpadding="7" width="450">
			<tbody>
				<tr>
					<td valign="TOP" bgcolor="#FFFFFF">
						<center>
							<font size="+1">
								SECTION
							</font>
						</center>
					</td>
				</tr>

				<tr>
					<td valign="TOP"><a href="#SYSTEM">System Requirements</a></td>
				</tr>

				<tr>
					<td valign="TOP"><a href="#INTRODUCTION">Introduction</a></td>
				</tr>

				<tr>
					<td valign="TOP"><a href="#INSTALLING">Installing and Starting</a></td>
				</tr>

				<tr>
					<td valign="TOP"><a href="#SETTING">Setting up a Game</a></td>
				</tr>

				<tr>
					<td valign="TOP" height="34"><a href="#GUI">GUI and Keyboard Commands</a></td>
				</tr>

				<tr>
					<td valign="TOP"><a href="#GAME">Game Rules (how to play)</a></td>
				</tr>

				<tr>
					<td valign="TOP"><a href="#CHAT">Chat</a></td>
				</tr>

				<tr>
					<td valign="TOP"><a href="#WEAPONS">Weapons</a></td>
				</tr>

				<tr>
					<td>&nbsp;<a href="#Items">Items</a></td>
				</tr>

				<tr>
					<td valign="TOP"><a href="#STRATEGIES">Strategies and Tips</a></td>
				</tr>
			</tbody>
		</table>
	</p>
</center>

<p>
	<b>
		<font size="+2">
			SYSTEM REQUIREMENTS
		</font>
	</b>
</p>

<p>
	Any Java 1.1 enabled browser including
</p>
<p>
	Netscape 4.04 or higher
</p>
<p>
	JDK1.1 appletviewer or higher
</p>
<p>
	Internet Explorer 4.x or higher
</p>
<p>
	Recommended : Netscape 4.7 or IE 5.01 on Windows 9x or NT.
</p>

<p>
	<b>
		<font size="+2">
			INTRODUCTION
		</font>
	</b>
</p>
<p>
	Scorched Earth 2000 is an artillery driven combat game based on "the
	mother of all games", Scorched Earth, developed by Wendell Hicken in 1990.
</p>
<p>
	Scorched Earth 2000 offers something no previous version of Scorch has
	offered before: network multiplayer gaming. Using any standard web browser
	meeting the system requirements you can play against any other player anywhere
	in the world!
</p>
<p>
	All experienced Scorch users will feel right at home with this new version.
	New users need not worry as the GUI is very intuitive and the learning
	curve is very easy. So lets get started with installation instructions.
</p>

<p>
	<b>
		<font size="+2">
			INSTALLING AND STARTING
		</font>
	</b>
</p>

<p>
	To start playing, launch your game client as an applet or desktop application.
	It should be pointing at a Scorched Earth server currently running.
</p>
<p>
	For information on how to build this game yourself, check out the project&apos;s
	repo on
	<a href="https://gitlab.com/donovani/scorched-earth">
		GitLab
	</a>
</p>

<p>
	<b>
		<font size="+2">
			SETTING UP A GAME
		</font>
	</b>
</p>

<p>
	The objective of this section is to familiarize you with the menus you
	will use to start and join games in Scorched Earth 2000.
</p>

<p>
	<b>
		<u>
			Login Screen
		</u>
	</b>
</p>
<p>
	On connecting to the game server you will be required to login to be
	able to participate in the game. The Login Dialog pictured to the right
	will facilitate this process. Type in your User Name and Password in the
	appropriate boxes. Then click on one of the following buttons:
</p>
<p>
	Login : Click here if you have previously created a user profile.
</p>
<p>
	New Player : If you have not yet declared a user profile, you may do
	so by clicking on this button.
</p>
<p>
	Guest : Click here if you want to log in as a guest i.e. without making
	an entry into the user profile list.
</p>
<p>
	Leave : Click here to exit the game
</p>

<p>
	<b>
		<u>
			Creating New User Profile
		</u>
	</b>
</p>

<p>
	<img src="man_files/Image15.png">
</p>
<p>
	Clicking New Player in the Login Screen will lead to the dialog on the
	right. You will be required to fill out the following information:
</p>
<p>
	User name : Enter a desired Username
</p>
<p>
	Password : Enter a password
</p>
<p>
	Confirm : Retype the password to ensure it is correct
</p>
<p>
	E-mail address : Enter your email address. Forgotten passwords can be
	mailed to you using your email address.
</p>
<p>
	Clicking OK will create your profile and allow you to login using your
	specified username and password at any time in the future.
</p>
<p>
	Clicking Cancel will take you to the previous screen.
</p>
<p>
	<b>
		<u>
			Master Client
		</u>
	</b>
</p>
<p>
	The first user to enter the game is designated the "master client",
	referred to hereon as "the MC".<font size="-1"> </font>The MC is responsible
	for selecting certain game options upon logging in. This process takes
	place with the help of the following 2 dialog boxes:
</p>
<p>
	<b>
		<u>
			Create new game
		</u>
	</b>
</p>
<p>
	<img src="man_files/Image16.png" height="283" width="337">
</p>
<p>
	Specify the maximum number of players allowed in the game including
	yourself in the Max # of players box. Valid values are from 1-8.
</p>
<p>
	You can add AI players with the following buttons:
</p>
<p>
	Add Killer : Killers are the Deadliest AI bots. Add these only if you
	are very confident of your skill.
</p>
<p>
	Add Cyborg: Cyborgs are very nasty bots that do not miss often. They
	are recommended for intermediate skill levels.
</p>
<p>
	Add Shooter: Shooters are good bots for beginners to start out with.
	They tend to make mistakes and sometimes even blow themselves up.
</p>
<p>
	Multiple AI players using any combination can be selected.
</p>
<p>
	All selected AI players are displayed under the AI players box. Clicking
	on an AI player from the AI players box and clicking Remove will remove
	the player from the list.
</p>

<p>
	<img src="man_files/Image25.png">
</p>

<p>
	To start your own game at this point, click on Create Game. Once you
	have clicked on this button, all subsequent players(up to the maximum players
	limit) that login will be taken directly to your game as Joining Clients.
	Once the maximum players limit s et by you has been reached, the next player
	to login will become the MC of a separate independent game.
</p>

<p>
	To cancel click Cancel Game
</p>

<p>
	<b>
		<u>
			Game Options
		</u>
	</b>
</p>

<p>
	This dialog allows you to set up the remaining game options:
</p>
<p>
	All Players logged into the game are listed in the Players box. The
	master client has (master) printed in front of his name. AI players have
	(AI) printed in front of them. All joining clients are printed without
	any suffix.
</p>
<p>
	Number of rounds: Use this box to specify the number of rounds to be
	played before the game ends.
</p>
<p>
	Gravity (m/sec^2): Select the acceleration due to gravity or g here.
	The default value is 9.8 m/s<sup>2</sup> to simulate earth like conditions.
	Feel free to use values for any planet, moon, asteroid etc. you want to
	be on!
</p>
<p>
	Initial Cash: Specify how much money each player will start out with
	to spend in the shop after each round.
</p>
<p>
	Wind: Use the pull down menu to select between the following 3 wind
	conditions:
</p>
<ul>
	<ul>
		<li>
			Changing wind
		</li>

		<li>
			Constant wind
		</li>

		<li>
			No wind
		</li>
	</ul>
</ul>
This will affect the wind settings, which in turn affect the trajectory
of weapons being fired.
<p>
	Nature Hazards : Check this box to activate special in-game conditions
	such as meteors and lightening.
</p>
<p>
	Select your tank: There are a variety of tanks for you to choose from.
	While the difference between the tanks is cosmetic, we suggest you choose
	the tank which best defines you as a warrior!
</p>
<p>
	Use the Start Game button when you are satisfied with the number of
	users that have entered the game and the game options.
</p>
<p>
	Note: After this point no new users can join until the end of the game
	in progress.
</p>
<p>
	To cancel the game and go back to the main menu, use the Cancel Game
	button.
</p>
<p>
	<b>
		<u>
			Joining Clients
		</u>
	</b>
</p>
<p>
	<img src="man_files/Image18.png">
</p>
<p>
	All clients joining the game server after the MC are called joining
	clients, referred to hereon as "JCs". After logging in, JCs will be presented
	with the dialog box pictured to the right.
</p>
<p>
	All players that are already in the game are listed under the Players
	in game box. JCs are given the following options after logging in:
</p>
<p>
	Use the Select you Tank option to select the desired tank type.
</p>
<p>
	Click the OK button to indicate that you are ready to join the game.
	Click the Cancel button to go back to the previous game.
</p>

<p>
	<b>
		<font size="+2">
			GUI AND KEYBOARD COMMANDS
		</font>
	</b>
</p>
<p>
	<img src="man_files/Image26.png" height="468" width="624">
</p>
<p>
	The above screen is a typical example of a game of Scorched Earth 2000.
	This section will familiarize you with the in-game GUI and keyboard commands.
</p>
<p>
	The upper right box lists all the players in the current game. The color
	of the text corresponds to the color of the player&apos;s tank(for example the
	cyborg has a white tank). When a player&apos;s tank is destroyed, it disappears
	from the screen and his/her na me appears in black letters.
</p>
<p>
	The current wind condition is printed on the top left corner of the
	screen. In the game pictured above, there is a wind of power 56, headed
	towards the left direction.
</p>
<p>
	Clicking on the System button will bring up the system menu(as pictured
	above). Note that clicking here does not pause the game. The game will
	keep running in the background.
</p>
<p>
	Statistics : Clicking this button will display your player statistics.
	Statistics information is stored in the user profile so records from previous
	battles will be reflected.
</p>
<p>
	Mass Kill : This option is only available to the MC. Clicking this button
	will lead to all the tanks self-destructing and the commencement of the
	next round.
</p>
<p>
	Edit Profile : Use this button to change the information you entered
	in your user profile.
</p>
<p>
	About Scorch : Clicking here will display a list of credits and version
	information for Scorched Earth 2000.
</p>
<p>
	Online Help : Clicking here will open a new browser window pointing
	to the online user manual.
</p>
<p>
	Close this Menu : Clicking here closes the System Menu.
</p>
<p>
	Leave Scorch : Clicking here will take you back to the main menu.
</p>

<p>
	Clicking on the Inventory button displays a list of the various weapons
	and items you possess as well as their respective quantities. The Inventory
	can only be accessed if it is your turn to shoot. If you have a shield
	you can use it by clicking on the activate button. This will cause a circle
	to appear around your tank, indicating that the shield is active. Once
	the shield is destroyed, the circle will disappear. Use the select button
	if you want to select the weapon corresponding to it. Click ok to return
	to the game.
</p>
<p>
	The active weapon is printed below the Inventory button. To change the
	current weapon click on the arrow button next to the weapon and choose
	from the pull-down menu that appears. Look at the Weapons section of the
	manual for a description of the differences between the available weapons.
</p>
<p>
	The current Power and Angle are printed in red under the active weapon
	section.
</p>
<p>
	To specify an angle to launch your weapon with, use the &lt; and &gt; buttons
	on the GUI. These buttons change the angle by 3 degrees. You can also use
	the left and right arrow keys on your keyboard to change the current angle.
	This approach changes th e angle by 1 degree. Using the arrow keys while
	keeping the control key pressed changes the angle 5 degrees at a time.
	The Home and End keys change the current angle by 10 degrees respectively.
</p>
<p>
	Changing the Power is very similar to changing the angle. Use the +
	and - buttons to change the power from the GUI. These buttons change the
	power by 3 units. You can also use the up and down arrow keys on your keyboard
	to change the current power. Thi s approach changes the power by 1 unit.
	Using the arrow keys while keeping the control key pressed changes the
	power 5 units at a time. The Page Up and Page Down keys change the current
	power by 10 units respectively.
</p>
<p>
	When it is your turn the Fire button will pop up. Click it to launch
	your weapon once you are satisfied with your selected weapon, angle and
	power. Note that shots fired out of the GUI (because of high power values)
	will drop back if they are still in range of the map.
</p>

<p>
	<b>
		<font size="+2">
			GAME RULES (How to Play)
		</font>
	</b>
</p>
<p>
	The following are the basic rules of the game:
</p>
<p>
	The objective of the game is to destroy all enemy tanks. The initial
	tank positions within the battlefield are randomly decided but no two tanks
	are placed closer than a set minimum distance from each other.
</p>
<p>
	Scorched Earth 2000 is a turn based game. The game server randomly determines
	the initial order of turns. You can see whose turn it is by checking which
	player has a box around his name(In the figure on page 11, it is Xixi&apos;s
	turn to launch). Upon launching a weapon the next player in line has his/her
	turn. Turns move in a cyclical order.
</p>
<p>
	When it is your turn, the Fire button pops will pop up in your GUI.
	On your turn, choose a weapon and specify an angle and power (velocity)
	for it to be fired with. Refer to the previous section for instructions
	on using the GUI and keyboard commands.
</p>
<p>
	If you launch a direct hit on the enemy, the enemy tank will be immediately
	destroyed. On the other hand, a partial hit will cause the enemy tank to
	get damaged. A damaged tank loses some of its power when firing weapons(the
	maximum power it can launch with decreases). The more damage a tank incurs,
	the lower its maximum power for launching weapons. If a tank is severely
	damaged, even a partial hit will destroy it.
</p>
<p>
	Shields are useful as they absorb all damage from enemy fire up till
	the point that they are destroyed. A shield can take about as much damage
	as a tank, so in effect they double your life capacity. Look in the GUI
	section for instructions on how to activate a shield.
</p>
<p>
	You will receive money for damage done to enemy tanks. Destroying
	an enemy tank gives you large bonus. You will be penalized for hurting
	and killing yourself, so be careful with the weapons of mass
	destruction.
</p>

<p>
	<img src="man_files/Image22.png">
</p>

<p>
	<b>
		<u>
			Round End
		</u>
	</b>
</p>

<p>
	The round finishes when there are less than 2 surviving tanks left.
	When the round ends, the End of Round dialog box comes up, displaying user
	statistics up to the point of the game.
</p>
<p>
	Click Play next round if you do not wish to go to the shop and are ready
	to play the next round. Once all players indicate they are ready to play
	the next round will commence.
</p>
<p>
	Click Go shopping if you want to go to the shop to purchase additional
	weapons and accessories.
</p>
<p>
	Click Leave the game if you wish to stop playing.
</p>
<p>
	The Game finishes at the end of the number of rounds specified by the MC.
	The player who makes the most kills wins.
</p>

<p>
	<b>
		<u>
			Shop
		</u>
	</b>
</p>

<p>
	<img src="man_files/Image23.jpg" height="432" width="576">
</p>

<p>
	At the end of each round, players have the option to go shopping for
	additional weapons. The amount of money you have to spend will be displayed
	on top of the screen.
</p>
<p>
	To make a purchase, simply click on the add button next to the weapon
	you wish to buy.
</p>
<p>
	If you change your mind about a weapon you can use the Remove button
	corresponding to that particular weapon to remove it from your inventory
	and get a refund.
</p>
<p>
	When you are satisfied with your purchases, click on Start the Next
	Round Button.
</p>
<p>
	If you wish to stop playing click on the Leave the Game button.
</p>

<p>
	<b>
		<font size="+2">
			CHAT
		</font>
	</b>
</p>

<p>
	<img src="man_files/Image24.png" height="432" width="576">
</p>

<p>
	It is possible to send broadcast chat messages at any point once the
	game has begun. To send a chat message, simply start typing your message
	out on the keyboard. A chat box like the one above will automatically pop
	up. To send your message click Say i t. If you decide not to send the message,
	click Cancel. All users will see broadcast messages on the top-left corner
	of the screen.
</p>

<p>
	<b>
		<font size="+2">
			WEAPONS
		</font>
	</b>
</p>

<p>
	<b>Missile:</b>
	This is your standard-issue default weapon. Every tank
	comes with an unlimited number of missiles. The tradeoff is that missiles
	have the smallest radius of destruction.
</p>
<p>
	<b>Baby Nuke:</b>
	This weapon is good value for money. It provides
	a much larger radius of destruction than standard missiles. This weapon
	is useful when you are uncertain about the accuracy of your shot on the
	enemy. Even a somewhat inaccurate launch should be able to take out any
	nearby enemies.
</p>
<p>
	<b>Nuke:</b>
	This is the big daddy of all the weapons in your arsenal.
	Nukes are expensive so use them wisely and sparingly. The nuke is best
	used when you want to take out two enemies with one shot.
</p>
<p>
	<b>Sand Bomb:</b>
	This is more of a strategic weapon. It covers the
	area it lands on with a layer of sand. It is useful for burying enemies.
	Once buried an enemy tank will probably blow up when it fires from under
	the sand.
</p>
<p>
	<b>Baby Roller:</b>
	This weapon is similar to the Roller, except it
	costs less and does less damage.
</p>
<p>
	<b>Roller:</b>
	This is weapon is useful when your opponent is on a smooth slope.
	As soon as it hits a mountain, it will start rolling downhill
	until it hits either an enemy, or an upward slope.
	At that point, it will detonate.
</p>
<p>
	<b>Heavy Roller:</b>
	This is a more expensive, but more damaging, version of the Roller.
</p>
<p>
	<b>Baby Digger:</b>
	This weapon is similar to the Digger, except it costs less and is less effective.
</p>
<p>
	<b>Digger:</b>
	This item is very useful when you've been hit by a sand bomb.
	When it detonates, it will literally eat away at the dirt around it.
</p>
<p>
	<b>Heavy Digger:</b>
	This is a more expensive, but more effective, version of the Digger.
</p>
<p>
	<b>Funky Bomb:</b>
	This is one of the most dangerous bombs of all.
	When it detonates, it first throws out several random explosions around the screen.
	Although most will explode near the target, there is the risk that the funky bomb
	can kill the person who is shooting.
	After all of this, there will be one more explosion, about the size of a Baby Nuke,
	at the original detonation point.
</p>
<p>
	<b>Funky Nuke:</b>
	This is very similar to a Funky Bomb, but instead of a Baby Nuke exploding at the end,
	a Regular Nuke will explode. It also costs more.
</p>
<p>
	<b>Napalm:</b>
	Napalm is a unique type of weapon.
	When it hits a mountain or player, it releases a flood of Liquid Fire
	that will flow downhill until it hits an upward slope, at which point
	it will form a pool, possibly drowning an enemy.
</p>
<p>
	<b>Hot Napalm:</b>
	This is a more expensive, and more damaging, version of Napalm.
</p>
<p>
	<b>MIRV:</b>
	This is one of the most powerful weapons.
	When fired, it starts out looking like a normal missile.
	However, at about the time that the missile reaches the top of the arc, it releases several sub-munitions.
	These will rain down upon the target with amazing results.
	Each sub-munition will explode with about half the force of a baby nuke.
</p>
<p>
	<b>Death Head:</b>
	This is probably THE strongest weapon.
	It works very similar to the MIRV, except that each sub-munition will explode with the force of a whole Baby Nuke.
</p>

<p>
	<b>
		<font size="+2">
			Items
		</font>
	</b>
</p>
<p>
	<b>Shield:</b>
	This is probably one of the most important items in the game.
	When activated, it will absorb a large portion of any damage dealt to the user.
	Every time it absorbs some damage, it's strength is reduced.
	When a shield's strength goes below 0, it is destroyed.
	Unless a new shield is activated, the user will be very vulnerable to attack.
</p>
<p>
	<b>Medium Shield:</b>
	This is a more expensive version of the Shield.
	It will take a larger amount of damage before it is destroyed.
</p>
<p>
	<b>Heavy Shield:</b>
	This is the most expensive version of the shield.
	It can absorb the most damage before it is destroyed.
</p>
<p>
	<b>Parachute:</b>
	This is basically a gigantic parachute for your tank.
	If the ground below your tank is destroyed, you would usually take damage from the fall to earth.
	With the parachute activated, however, your tank will fall gently to the ground without much more than a scratch.
</p>
<p>
	<b>Battery:</b>
	When your tank is damaged, you can use batteries to restore its strength.
	Although each battery adds 10% (100 power) back to your tank,
	your strength can never be higher than 100% (1000 max power).
	The batteries do not affect shield strength.
</p>
<p>
	<b>Tracer:</b>
	This item adds smoke trace to your shots. It is very useful when for aiming.
	The trajectory of each shot fired with tracer will stay on the screen for some time after the shot is made.
</p>
<p>
	<b>Auto Defense:</b>
	This item allows you to activate your items before the round starts.
	You can turn on the shield, parachutes and any other items you have before
	anyone even has a chance of shooting at you.
</p>

<p>
	<b>
		<font size="+2">
			STRATEGIES AND TIPS
		</font>
	</b>
</p>

<ul>
	<li>
		When using Death's Head's, remember that the lower the power used when
		firing, the sooner the sub-munitions will be released. If you shoot at
		someone with 1000 power, the bomb will travel in a straight line. All of
		the sub-munitions will then detonate in one spot, obliterating anything
		within the inner 75% of the blast, and severely damaging everything else.
	</li>
	<li>
		Use Nukes when there are two enemy tanks in close proximity. Launching
		a nuke between the two tanks should eliminate both of them because of the
		nuke&apos;s large radius of destruction.
	</li>
	<li>
		Make it a priority to destroy killer bots before targeting other types
		of AI. Killer bots are the smartest AI type and if you don&apos;t eliminate
		them quick they will almost certainly eliminate you.
	</li>
	<li>
		After every round spend all your money at the shop. After all victory is
		decided by who has the most kills, not who has the most money. Additional
		weapons and items will help you rack up more kills.
	</li>
	<li>
		When the enemy is at a hard to reach location, try hitting the landscape
		close to him. This will cause the natural relief around him to crumble
		and his tank will probably fall into a position that is easier to attack.
		Use this strategy carefully by making sure that causing his tank to fall
		gives you an easier shot at him that it does him you.
	</li>
	<li>
		When using a nuke always over-estimate the power required rather than under-estimate.
		Remember that nukes have a huge radius of destruction. Under-estimating
		power might cause the nuke to explode too close to your tank. This will
		cause your tank to be destroyed since nukes do not discriminate between
		you and the enemy.
	</li>
	<br>
	<li>
		Don&apos;t take your battles too seriously if you lose. It&apos;s only a game!
	</li>
</ul>
</body>
</html>
